<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.dans.cmd2rdf</groupId>
    <artifactId>cmd2rdf</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>batch</artifactId>
  <name>batch</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
			<plugin>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<executions>
					<execution>
				      <id>make-assembly Launcher</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				      <configuration>
					    <archive>
					      <manifest>
					        <mainClass>nl.knaw.dans.cmd2rdf.batch.Launcher</mainClass>
					      </manifest>
					    </archive>
					    <descriptorRefs>
					      <descriptorRef>jar-with-dependencies</descriptorRef>
					    </descriptorRefs>
					    <finalName>Cmd2rdf</finalName>
					    <appendAssemblyId>false</appendAssemblyId>
				  	</configuration>
				  </execution> 
 			 	</executions>
			</plugin>	
		</plugins>
  </build>
  <dependencies>
    <!-- modules dependencies -->
    <dependency>
   		<groupId>${project.groupId}</groupId>
   		<artifactId>config</artifactId>
   		<version>${project.version}</version>
    </dependency>
    <!-- modules dependencies -->
    <dependency>
   		<groupId>${project.groupId}</groupId>
   		<artifactId>conversion</artifactId>
   		<version>${project.version}</version>
    </dependency>
    <!-- JAVA MAIL -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>javax.mail-api</artifactId>
		<version>1.5.2</version>
	</dependency>
  </dependencies>
</project>
