<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.dans.cmd2rdf</groupId>
    <artifactId>cmd2rdf</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>config</artifactId>
  <name>config</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <!-- EasyBatch -->
	<dependency>
    	<groupId>org.easybatch</groupId>
    	<artifactId>easybatch-xml</artifactId>
    	<version>2.2.0</version>
		</dependency>
	<dependency>
        <groupId>org.easybatch</groupId>
        <artifactId>easybatch-core</artifactId>
        <version>2.2.0</version>
    </dependency>
  </dependencies>
</project>
