<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.dans.cmd2rdf</groupId>
    <artifactId>cmd2rdf</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>conversion</artifactId>
  <name>conversion</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Fast MD5 -->
	<dependency>
        <groupId>com.twmacinta</groupId>
        <artifactId>fast-md5</artifactId>
        <version>2.7.1</version>
     </dependency>
     <!-- Saxon -->
    <dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>Saxon-HE</artifactId>
		<version>9.5.1-4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	</dependency>
<!-- 	APACHE HTTP CLIENT -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpasyncclient</artifactId>
		<version>4.0.2</version>
	</dependency>
	
	<!-- OAI-PMH library -->
	<dependency>
		<groupId>se.kb</groupId>
		<artifactId>oai4j</artifactId>
		<version>0.6b1</version>
	</dependency>	
	
	<!-- Jersey REST Client -->
  	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.9</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.connectors</groupId>
		<artifactId>jersey-apache-connector</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.connectors</groupId>
		<artifactId>jersey-grizzly-connector</artifactId>
		<version>2.9.1</version>
	</dependency>
	<!-- HSQLDB -->
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
	</dependency>
  </dependencies>
  <repositories>
		<repository>
      <id>Geomajas</id>
      <name>Geomajas repository</name>
      <url>http://maven.geomajas.org/</url>
    </repository>
	</repositories>
</project>
