<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.dans.cmd2rdf</groupId>
    <artifactId>cmd2rdf</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  <artifactId>rest</artifactId>
  <name>rest</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!-- jersey -->
	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
    	<artifactId>jersey-container-servlet</artifactId>
    	<version>2.6</version>
	</dependency>
	<!-- Required only when you are using JAX-RS Client -->
	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.6</version>
	</dependency>
	<dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>2.4.3</version>
   </dependency>
  </dependencies>
</project>
